{
  "name": "neotolis-workflow",
  "version": "0.0.0",
  "description": "Rigorous intake, planning, execution and review for Neotolis Workflow.",
  "author": {
    "name": "Neotolis"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Neotolis Workflow",
    "shortDescription": "Plan, execute and review large development work.",
    "longDescription": "Create a brief, resolve decisions, approve a plan, then execute and independently review it.",
    "developerName": "Neotolis",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": "Start a rigorous Neotolis task intake."
  }
}
